# linq-to-rest

./: .editorconfig  .gitignore  .nuspec  .travis.yml  LinqToRest.sln  Packages.props  changelog.md  global.json  license_apache.txt  license_mit.txt  paket.dependencies  readme.md
.config/: dotnet-tools.json
.github/workflows/: build.yml
.paket/: paket.runtimeconfig.json
LinqToRest/: AssemblyInfo.cs  EntityValidator.cs  ExpressionType.cs  ExpressionVisitor.cs  FieldProjector.cs  IEntityValidator.cs  INamingPolicy.cs  IQueryProviderBuilder.cs  IQueryableBuilder.cs  IResourceRetriever.cs  IRestQueryProvider.cs  IStringifyableQueryProvider.cs  LinqToRest.csproj  MalformedResourceEntityException.cs  NamingPolicy.cs  Pluralizer.cs  ProjectedFields.cs  ProjectionBuilder.cs  ProjectionReader.cs  Query.cs  QueryBinder.cs  QueryFormatter.cs  QueryProvider.cs  QueryProviderBuilder.cs  QueryProviderBuilderException.cs  QueryProviderFactory.cs  QueryableBuilder.cs  QueryableBuilderException.cs  ResourceProjection.cs  ResourceRetriever.cs  RestQueryableExtensions.cs  StringToEnumExtension.cs  UnavailableResourceException.cs  paket.references
LinqToRest.Test/: AsyncQueryProviderTest.cs  DownloadServerTest.cs  EntityValidatorTest.cs  HttpClientMock.cs  HttpClientMockBuilder.cs  LinqToRest.Test.csproj  PluralizerTest.cs  QueryProviderBuilderTest.cs  QueryProviderTest.cs  QueryProviderTestUtility.cs  QueryTest.cs  QueryableBuilderTest.cs  ResourceRetrieverTest.cs  UniqueIdentifierInjectedIntoConstructorTest.cs  paket.references
LinqToRest.Test/Stub/: ClassWithQueryableMember.cs  ClassWithSimpleMembers.cs  EntityWithEnumMember.cs  EntityWithQueryableMember.cs  EntityWithSimpleMembers.cs  EntityWithUriMember.cs  QueryResult.cs  TestEnum.cs
LinqToRest/Async/: AsyncQueryableExtensions.cs  IAsyncQueryProvider.cs
LinqToRest/Async/Infrastructure/: Check.cs  FakeAsyncEnumerable.cs  QueryableMethods.cs
LinqToRest/Async/Resources/: AbstractionsStrings.cs  AbstractionsStrings.resx  CoreStrings.cs  CoreStrings.resx
LinqToRest/Declarations/: FieldDeclaration.cs
LinqToRest/Entities/: IEntity.cs
LinqToRest/Expressions/: FieldExpression.cs  ProjectionExpression.cs  ResourceExpression.cs
LinqToRest/NamingPolicies/: AnonymousNamingPolicy.cs  KebabCasePluralNamingPolicy.cs  LowerCasePluralNamingPolicy.cs
