<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="Funcky" Version="[2.0.0, 3)" />
		<PackageReference Update="Messerli.QueryProvider" Version="[0.2, 0.3)" />
		<PackageReference Update="Messerli.Utility" Version="[0.3.0, 0.4)" />
		<PackageReference Update="Newtonsoft.Json" Version="[12.0.3, 13)" />
		<PackageReference Update="Soltys.ChangeCase" Version="[1.6, 2)" />
		<PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="[1.1.1, 2)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="JetBrains.Annotations" Version="[2018.3]" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="NSubstitute" Version="[4.2.1, 5)" />
		<PackageReference Update="Pluralize.NET.Core" Version="[1.0, 2)" />
		<PackageReference Update="RichardSzalay.MockHttp" Version="[5.0, 6)" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[15.9.0, 16]" />
		<PackageReference Update="xunit" Version="[2.4.0, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.4.0, 3)" />
	</ItemGroup>
</Project>
