<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Messerli.LinqToRest.Test</RootNamespace>
        <AssemblyName>Messerli.LinqToRest.Test</AssemblyName>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\LinqToRest\LinqToRest.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="RichardSzalay.MockHttp" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>
