<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.LinqToRest</RootNamespace>
        <AssemblyName>Messerli.LinqToRest</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Messerli.LinqToRest</PackageId>
        <Version>0.7.0</Version>
        <Description>A LINQ QueryProvider that uses a REST API as its data source.</Description>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/linq-to-rest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <PackageTags>utility query linq rest</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Funcky" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
        <PackageReference Include="Pluralize.NET.Core" />
        <PackageReference Include="Messerli.ChangeCase" />
        <PackageReference Include="Messerli.Utility" />
        <PackageReference Include="Messerli.QueryProvider" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Messerli.LinqToRest.Test" />
    </ItemGroup>
</Project>
